{
  "hosting": {
    "public": "./",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "firestore.rules",
      "storage.rules"
    ],
    "cleanUrls": true
  }
}
